<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="llQ-4F-Plz" userLabel="Base Stack View">
                                <rect key="frame" x="0.0" y="59" width="852" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QSw-1M-9PB" userLabel="New Registration Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="852" height="296"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-gI-ztP">
                                                <rect key="frame" x="0.0" y="0.0" width="852" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fWe-Yr-hqq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Ln-u6-Gyd" userLabel="Register Stack View">
                                                <rect key="frame" x="0.0" y="38" width="852" height="102"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-6m-D6d" userLabel="Register Email Text Field">
                                                        <rect key="frame" x="276" y="0.0" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="CVg-0P-DtB"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jkU-sz-TnN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHg-Xw-UNw" userLabel="Register Password Text Field">
                                                        <rect key="frame" x="276" y="34" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="4Yd-5B-SBa"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eOk-BA-oc3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7SZ-PU-JCO" userLabel="Register Name Text Field">
                                                        <rect key="frame" x="276" y="68" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="UQc-fv-vwq"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dHQ-Jj-Jpm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B4-MJ-O4S">
                                                <rect key="frame" x="0.0" y="148" width="852" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xAL-NP-tvM"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="新規登録"/>
                                                <connections>
                                                    <action selector="tapRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njc-HV-v5B"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-aj-Yqw">
                                                <rect key="frame" x="0.0" y="186" width="852" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uzo-PO-r7p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AWL-6m-tai" userLabel="Login Stack View">
                                                <rect key="frame" x="0.0" y="224" width="852" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-ZI-SBx" userLabel="login Email Text Field">
                                                        <rect key="frame" x="276" y="0.0" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="NxA-cc-mHE"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uwN-vp-K7m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esd-2A-7RD" userLabel="login Password Text Field">
                                                        <rect key="frame" x="276" y="34" width="300" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QnY-gG-RWO"/>
                                                            <constraint firstAttribute="height" constant="34" id="gEi-j3-bu9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-fW-ppA">
                                                <rect key="frame" x="0.0" y="266" width="852" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JkK-dp-quB"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ログイン"/>
                                                <connections>
                                                    <action selector="tapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzB-5F-pFr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="b4s-Qp-3cY">
                                        <rect key="frame" x="0.0" y="310" width="852" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QSw-1M-9PB" secondAttribute="trailing" id="PvP-6V-pR4"/>
                                    <constraint firstItem="QSw-1M-9PB" firstAttribute="top" secondItem="llQ-4F-Plz" secondAttribute="top" id="ZLA-Dc-6pj"/>
                                    <constraint firstAttribute="bottom" secondItem="QSw-1M-9PB" secondAttribute="bottom" id="kxL-7i-Z0A"/>
                                    <constraint firstItem="QSw-1M-9PB" firstAttribute="leading" secondItem="llQ-4F-Plz" secondAttribute="leading" id="qyU-oI-2gQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="llQ-4F-Plz" secondAttribute="trailing" id="EP4-YB-xap"/>
                            <constraint firstAttribute="bottom" secondItem="llQ-4F-Plz" secondAttribute="bottom" id="MEW-I7-9yU"/>
                            <constraint firstItem="llQ-4F-Plz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bC1-sj-VZP"/>
                            <constraint firstItem="llQ-4F-Plz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="thB-VT-sXs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmailTextField" destination="ySy-ZI-SBx" id="uwU-39-957"/>
                        <outlet property="loginPasswordTextField" destination="esd-2A-7RD" id="Mkf-fq-QQ6"/>
                        <outlet property="registerEmailTextField" destination="fhk-6m-D6d" id="FnB-VP-2P5"/>
                        <outlet property="registerNameTextField" destination="7SZ-PU-JCO" id="jno-L6-5MF"/>
                        <outlet property="registerPasswordTextField" destination="UHg-Xw-UNw" id="h58-Qs-82P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
